name "capnproto-dlang"
description "Cap'n Proto in pure D"
authors "Thomas Brix Larsen"
copyright "Copyright © 2017, Thomas Brix Larsen"
license "MIT"

configuration "lib" {
	targetType "library"
	excludedSourceFiles "source/capnproto/benchmark/*" "source/samples/*"
}

configuration "test" {
	targetName "test"
	targetType "executable"
	excludedSourceFiles "source/capnproto/benchmark/*" "source/capnproto/tests/*"
}

configuration "benchmark-carsales" {
	targetName "benchmark-carsales"
	targetType "executable"
	excludedSourceFiles "source/capnproto/benchmark/CatRank.d" "source/capnproto/benchmark/Eval.d" "source/samples/*" "source/capnproto/tests/*"
}

configuration "benchmark-catrank" {
	targetName "benchmark-catrank"
	targetType "executable"
	excludedSourceFiles "source/capnproto/benchmark/CarSales.d" "source/capnproto/benchmark/Eval.d" "source/samples/*" "source/capnproto/tests/*"
}

configuration "benchmark-eval" {
	targetName "benchmark-eval"
	targetType "executable"
	excludedSourceFiles "source/capnproto/benchmark/CatRank.d" "source/capnproto/benchmark/CarSales.d" "source/samples/*" "source/capnproto/tests/*"
}

configuration "sample-addressbook" {
    targetName "addressbook"
    targetType "executable"
    excludedSourceFiles "source/samples/mmap.d" "source/capnproto/benchmark/*" "source/capnproto/tests/*"
}

configuration "sample-mmap" {
    targetName "mmap"
    targetType "executable"
    excludedSourceFiles "source/samples/test.d" "source/capnproto/benchmark/*" "source/capnproto/tests/*"
}
